<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>XDA</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://kit.fontawesome.com/b866bc2ef1.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/xda.css">
</head>
<body>
<!--header inicio-->
  <header class="header">
  <!--nav inicio-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <h1 class="logo-izquierda py-4 px-2">XDA</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="">Mujer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold"href="">Hombre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="">Accesorios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="">Blog</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!--nav final-->

  <!--section inicio-->
  <section class="ropa">
    <div class="logo-mobile">
      <img src="./assets/img/imagen1.png" alt="" style="width: 100%;">
    </div>
    <article class="caja-texto">
      <div style="padding: 40px;">
        <h1 class="font-weight-bold">LOREM IPSUM DOLOR SIT</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis beatae labore velit, soluta rerum distinctio consequatur aliquid, commodi perspiciatis sapiente tempore, necessitatibus sint veniam voluptate dolorem vitae iusto? A, reprehenderit.</p>
        <div class="etiqueta">
          <h5 class="font-weight-bold">Ir a tienda</h5>
        </div>
      </div>
      <div style="display: flex; height: 50.5%;" class="block">
        <div class="caja-negra py-4 px-5">
          <h2 class="font-weight-bold">Newslwtter</h2>
          <p>Correo Electrónico</p>
          <input type="email" placeholder="Ingresa tu correo electrónico" style="width: 80%;">
        </div>
        <div style="width: 10%; align-self: center;">
          <h4 class="font-weight-bold" style="transform: rotate(90deg);">Suscribir</h4>
        </div>
      </div>
    </article>
    <div class="logo-full">
      <img src="./assets/img/imagen1.png" alt="" style="width: 100%;">
    </div>
  </section>

  <!--section final-->
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>